//	======================================= Seeing the coding in the stars
//	*** ANGLECAN TETRIX Technology Tree *** 
//	======================================= by theJesuit
//
//		ENABLE THIS PATCH TO SWITCH Mk2 and Mk3 craft tiers
//
//	*** VERSION 2.7.20201221
//		This is the second iteration of the Simplex TechTree.  It now adds additional tech tree nodes beyond the Stock Tech Tree.
//
//	*** Licence CC-BY-NC-SA (http://creativecommons.org/licenses/by-nc-sa/4.0/) including both CFG files and png files in Icons folder.
//		Originally based on HPTechTree by KSP Forum User @pap1723.  Thank you!
//		https://spacedock.info/mod/855/Historical%20Progression%20Tech%20Tree?ga=%253CGame+3102+%2527Kerbal+Space+Program%2527%253E
//
//	***	Requires Module Manager for KSP - check out the Forums https://forum.kerbalspaceprogram.com
//

//@PART[turboFanSize2]
//	{	@TechRequired = enduranceFlight
//	}


@PART[mk2DroneCore]
	{	@TechRequired = largeUnmanned
	}
	
@PART[mk2DockingPort]
	{	@TechRequired = advMetalWorks
	}
	
@PART[adapterMk3-Mk2|adapterSize3-Mk3|mk3FuselageLFO_100|mk3FuselageLFO_25|mk3FuselageLFO_50|mk3FuselageLF_100|mk3FuselageMONO|adapterMk3-Size2|adapterMk3-Size2Slant|mk3FuselageLF_25|mk3FuselageLF_50|Size3To2Adapter_v2]
	{	@TechRequired = heavyFuelSystems
	}
@PART[mk2_1m_Bicoupler|mk2SpacePlaneAdapter|mk2FuselageShortLFO|mk2FuselageShortLiquid|adapterSize2-Mk2|mk2_1m_AdapterLong|mk2FuselageLongLFO|mk2Fuselage|mk2FuselageShortMono]
	{	@TechRequired = highPerformanceFuelSystems
	}
	
@PART[AdvancedCanard|mk2CargoBayS|mk2CargoBayL]
	{	@TechRequired = heavierAerodynamics
	}
@PART[fairingSize3|rocketNoseConeSize3|mk3CargoBayS|mk3CargoBayM|mk3CargoRamp|mk3CargoBayL|wingShuttleDelta|wingShuttleElevon1|wingShuttleElevon2|wingShuttleRudder|wingShuttleStrake|adapterEngines]
	{	@TechRequired = hypersonicAerodynamics
	}
	
@PART[mk2CrewCabin]
	{	@TechRequired = extendedSupport
	}
@PART[mk3CrewCabin]
	{	@TechRequired = sustainedHabitation
	}

@PART[mk2Cockpit_Inline|mk2Cockpit_Standard]
	{	@TechRequired = unifiedCommandModules
	}
@PART[mk3Cockpit_Shuttle]
	{	@TechRequired = advancedMotors
	}